<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS 7.2</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
        }

        .box {
            width: 100px;
            height: 100px;
            background-color: aquamarine;
            position: absolute;
            left: 50px;
            top: 50px;
            transition: background-color 2s, color 2s;
            text-align: center;
            color: black;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .box:hover {
            background-color: pink;
            color: white;
        }
    </style>
</head>
<body>
    <div class="box">
        <p class="box-content">I did it!</p>
    </div>
</body>
</html>