<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS 7.6</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
        }

        .box {
            display: flex;
            justify-content: flex-start;
            align-items: flex-start;
            margin: 100px;
        }

        img {
            height: 400px;
            border-radius: 15px;
        }

        #card-1 {
            position: absolute;
            top: 100px;
            left: 100px;
        }

        #card-2 {
            position: absolute;
            top: 100px;
            left: 200px;
        }

        #card-3 {
            position: absolute;
            top: 100px;
            left: 300px;
        }

        #card-4 {
            position: absolute;
            top: 100px;
            left: 400px;
        }

        .box-item {
            transition: ease 0.5s;
        }

        .box-item:hover {
            transform: translateY(-20px);
        }

        .box-item:hover ~ .box-item {
            transform: translateX(118px);
        }
    </style>
</head>
<body>
    <section class="box">
        <div class="box-item" id="card-1">
            <img src="./Images/Lovers.jpg" alt="The Lovers">
        </div>
        <div class="box-item" id="card-2">
            <img src="./Images/Hierophant.jpg" alt="The Hierophant">
        </div>
        <div class="box-item" id="card-3">
            <img src="./Images/World.jpg" alt="The World">
        </div>
        <div class="box-item" id="card-4">
            <img src="./Images/Emperor.jpg" alt="The Emperor">
        </div>
    </section>
</body>
</html>