<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS 7.4</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
        }

        .box {
            display: flex;
            align-items: center;
            justify-content: center;
            border: 2px solid black;
            width: 800px;
            height: 400px;
            margin: 40px;
        }

        .box-item {
            display: flex;
            justify-content: center;
            align-items: center;
            border: 2px solid black;
            height: 50px;
            width: 50px;
            position: absolute;
            font-size: x-large;
        }

        .box:hover #item-1 {
            animation-name: box-1;
            animation-duration: 5s;
            transition: ease-in;
        }

        @keyframes box-1 {
            0% {transform: translate(0px,0px);}
            20% {transform: translate(0px,-100px);}
            60% {transform: translate(375px,-150px);}
            100% {transform: translate(375px,-175px);}
        }

        #item-1 {
            animation-name: box-1-after;
            animation-duration: 5s;
            animation-fill-mode: forwards;
            transition: ease-in;
        }

        @keyframes box-1-after {
            0% {transform: translate(375px,-175px);}
            20% {transform: translate(375px,-150px);}
            60% {transform: translate(0px,-100px);}
            100% {transform: translate(0px,0px);}
        }

        .box:hover #item-2{
            animation-name: box-2;
            animation-duration: 5s;
            animation-fill-mode: forwards;
            transition: ease-in;
        }

        @keyframes box-2 {
            0% {transform: translate(0px,0px);}
            20% {transform: translate(0px,-100px);}
            60% {transform: translate(-375px,-150px);}
            100% {transform: translate(-375px,-175px);}
        }

        #item-2 {
            animation-name: box-2-after;
            animation-duration: 5s;
            transition: ease-in;
        }

        @keyframes box-2-after {
            0% {transform: translate(-375px,-175px);}
            20% {transform: translate(-375px,-150px);}
            60% {transform: translate(0px,-100px);}
            100% {transform: translate(0px,0px);}
        }
        .box:hover #item-3 {
            animation-name: box-3;
            animation-duration: 5s;
            animation-delay: 3s;
            transition: ease-in-out;
        }
        
        @keyframes box-3 {
            0% {transform: translate(0px,0px);}
            60% {transform: translate(-375px,0px);}
            100% {transform: translate(-375px,175px);}
        }

        #item-3 {
            animation-name: box-3-after;
            animation-duration: 5s;
            animation-fill-mode: forwards;
            transition: ease-in-out;
        }

        @keyframes box-3-after {
            0% {transform: translate(-375px,175px);}
            60% {transform: translate(0px,175px);}
            100% {transform: translate(0px,0px);}
        }
    </style>
</head>
<body>
    <section class="box">
        <div class="box-item" id="item-1">1</div>
        <div class="box-item" id="item-2">2</div>
        <div class="box-item" id="item-3">3</div>
    </section>
</body>
</html>