<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            
        }
        .container {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: flex-start;
            align-items: flex-start;
            text-align: center;
            font-weight: bold;
            width: 150px;
        }

        .container-item-1 {
            border: solid;
            border-width: 0.1px;
            border-radius: 8px;
            padding: 20px; 
        }

        .container-item-2 {
            background-color: lightblue;
            border: solid;
            border-width: 0.1px;
            border-radius: 8px;
            padding: 20px; 
        }

        .container-item-3 {
            background-color: lightgreen;
            border: solid;
            border-width: 0.1px;
            border-radius: 8px;
            padding: 20px; 
        }

        .container-item-4 {
            border: solid;
            border-width: 0.1px;
            border-radius: 8px;
            padding: 20px; 
        }

        .container-item-5 {
            background-color: black;
            color: white;
            border: solid;
            border-color: black;
            border-width: 0.1px;
            border-radius: 8px;
            padding: 20px; 
        }

        .container-item-6 {
            border: solid;
            background: linear-gradient(to right, #9933ff 0%, #99ccff 100%);
            border-width: 0.1px;
            border-radius: 8px;
            padding: 20px; 
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="container-item-1">1</div>
        <div class="container-item-2">2</div>
        <div class="container-item-3">3</div>
        <div class="container-item-4">4</div>
        <div class="container-item-5">5</div>
        <div class="container-item-6">6</div>
    </div>
</body>
</html>