<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            align-items: center;
        }

        .container-item-1 {
            background-color: lightblue;
            height: 400px;
            width: 30px;
            margin-right: 5px;
        }

        .container-item-2 {
            background-color: lightblue;
            height: 200px;
            width: 30px;
            margin-right: 5px;
        }

        .container-item-3 {
            background-color: lightblue;
            height: 250px;
            width: 30px;
            margin-right: 5px;
        }

        .container-item-4 {
            background-color: lightblue;
            height: 300px;
            width: 30px;
            margin-right: 5px;
        }

        .container-item-5 {
            background-color: lightblue;
            height: 100px;
            width: 30px;
            margin-right: 5px;
        }

        .container-item-6 {
            background-color: lightblue;
            height: 150px;
            width: 30px;
            margin-right: 5px;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="container-item-1"></div>
        <div class="container-item-2"></div>
        <div class="container-item-3"></div>
        <div class="container-item-4"></div>
        <div class="container-item-5"></div>
        <div class="container-item-6"></div>
    </div>
</body>
</html>