<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
        }

        .container {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
        }

        .container-item-1 {
            position: relative;
            background-color: lightblue;
            height: 30px;
            width: 100%;
            margin-bottom: 5px;
            margin-top: 30px;
        }

        .container-item-2 {
            position: relative;
            background-color: lightblue;
            height: 30px;
            width: 50%;
            margin-bottom: 5px;
        }

        
        .container-item-3 {
            position: relative;
            background-color: lightblue;
            height: 30px;
            width: 60%;
            margin-bottom: 5px;
        }

        .container-item-4 {
            position: relative;
            background-color: lightblue;
            height: 30px;
            width: 70%;
            margin-bottom: 5px;
        }

        .container-item-5 {
            position: relative;
            background-color: lightblue;
            height: 30px;
            width: 30%;
            margin-bottom: 5px;
        }

        .container-item-6 {
            position: relative;
            background-color: lightblue;
            height: 30px;
            width: 40%;
            margin-bottom: 5px;
        }
       
    </style>
</head>
<body>
   <div class="container">
       <div class="container-item-1"></div>
       <div class="container-item-2"></div>
       <div class="container-item-3"></div>
       <div class="container-item-4"></div>
       <div class="container-item-5"></div>
       <div class="container-item-6"></div>
   </div>
</body>
</html>