<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Opdracht 4.2</title>
    <style>
        .box {
            display: flex;
            flex-direction: row;

        }

        .box-content-before {
            background-color: lightseagreen;
            border-top: solid orangered 10px;
            border-left: solid orangered 10px;
            width: 50px;
        }

        .box-content-button {
            background-color: lightseagreen;
            font-size: xx-large;
            color: white;
            font-family:Arial, Helvetica, sans-serif;
            padding-left: 20%;
            padding-right: 20%;
            padding-top: 10px;
            padding-bottom: 10px;
        }

        .box-content-after {
            background-color: lightseagreen;
            border-bottom: solid orangered 10px;
            border-right: solid orangered 10px;
            width: 50px;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="box-content-before"></div>
        <div class="box-content-button">Button</div>
        <div class="box-content-after"></div>
    </div>
</body>
</html>