<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS 4.5</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
        }

        .box {
            background: red;
            width: 100px;
            height: 100px;
            position: absolute;
            left: 100px;
            top: 100px;
        }

        .box::before {
            content: '';
            background: red;
            width: 100px;
            height: 100px;
            position: absolute;
            transform: rotate(20deg);
        }

        .box::after {
            content: '';
            background: red;
            width: 100px;
            height: 100px;
            position: absolute;
            transform: rotate(60deg);
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="box-red"></div>
    </div>
</body>
</html>