<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS 4.4</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
        }

        .big-container {
            display: flex;
            flex-direction: row;
            align-items: flex-start;
            justify-content: space-between;
            width: 30%;
            margin: 100px;
        }

        .container-first {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: black;
            width: 100px;
            height: 100px;
            text-align: center;
            color: white;
            font-size: xx-large;
            border-radius: 50%;
            padding: 30px;
        }

        .container-second {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: black;
            width: 100px;
            height: 100px;
            text-align: center;
            color: white;
            font-size: xx-large;
            border-radius: 50%;
            padding: 30px;
        }
        
        .container-third {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: black;
            width: 100px;
            height: 100px;
            text-align: center;
            color: white;
            font-size: xx-large;
            border-radius: 50%;
            padding: 30px;
        }

        p {
            width: 140px;
            background-color: black;
            border-radius: 75px;
        }

        p::before {
            content: '.';
            color: white;
            position: absolute;
            margin-left: 52px;
        }

        p::after {
            content: '.';
            color: white;
            position: absolute;
            margin-left: -60px;
            transform: rotate(180deg);
        }


    </style>
</head>
<body>
    <div class="big-container">
        <div class="container-first">
            <div class="container-first-circle">
                <p>1</p>
            </div>
        </div>

        <div class="container-second">
            <div class="container-second-circle">
                <p>2</p>
            </div>
        </div>

        <div class="container-third">
            <div class="container-third-circle">
                <p>3</p>
            </div>
        </div>
</div>
</body>
</html>