<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section {
            text-align: left;
        }

        img {
            width: 50%;
        }

        h1 {
            position: absolute;
            top: 15%;
            left: 1%;
            background-color: yellow;
            font-size: xx-large;
            display: inline-block;
            padding-left: 1%;
            width: 40%;
            
        }

        p {
            position: absolute;
            top: 23%;
            left: 1%;
            background-color: white;
            font-size: large;
            padding-left: 1%;
            width: 20%;
            opacity: 0.8;
        }

        .s3 {
            background-color: yellow;
            position: absolute;
            top: 15%;
            width: 50px;
        }
    </style>
</head>
<body>
    <section class="2">
        <img src="/CSS/3.Display and positioning/Images/Snow.webp" alt="Snowy mountain">
        <h1>Bbbrrrrr...</h1>
        <p>Super koud hier zeg!</p>
    </section>

    <section class="s2"></section>
    <section class="s3">hi</section>
</body>
</html>