<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            font-family:'Times New Roman', Times, serif;
        }
        img {
            position: relative;
            width: 100%;
        }

        h1 {
            position: absolute;
            color: rgb(11, 16, 72);
            top: 25%;
            right: 10%;
            font-size: 50px;
        }

        p {
            position: absolute;
            top: 50px;
            color: rgb(245, 208, 60);
            font-size: 25px;
            top: 35%;
            right: 16%;
        }
    </style>
</head>
<body>
    <section>
        <img src="/01_Fundamentals/04_css/css-opdrachten/3.Display and positioning/Images/Budva.jpg" alt="Budva Montenegro">
        <h1>Groeten uit <span style="color: white;">Montenegro!</span></h1>
        <p>Kom je ook hier vakantie vieren?</p>
    </section>
</body>
</html>