.footer {
    display: flex;
    flex: row;
    justify-content: space-between;
    align-items: flex-start;
    margin: 50px 20px;
}

.footer-row {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.footer-row-text {
    margin: 0px 15px;
    display: flex;
    flex-direction: column;
}

.footer-row-text a {
    color: gray;
    text-decoration: none;
    padding: 5px 0px;
}

.footer-row-text a:hover {
    text-decoration: underline;
}

.footer-links {
    margin: 20px 150px;
}

h3 {
    margin: 5px 0px;
}

.footer-image {
    height: 40px;
    width: 40px;
    border-radius: 20%;
}

@media (max-width:768px) {
    .footer {
        max-width: 100vw;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        margin: 0;
    }

    .footer-row {
        max-width: 100vw;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        text-align: center;
    }

    .footer-row-text {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        border: solid 1px black;
        width: 100%;
    }

    .footer-links {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(3, 1fr);
        justify-content: space-between;
        align-items: center;
        font-size: medium;
        text-align: center;
        gap: 5px;
    }

    .footer-follow {
        grid-column: 1 / 5;
        grid-row: 1 / 3;
    }

    .footer-image {
        grid-column: 1 / 5;
        grid-row: 3 / 4;
        height: 30px;
        width: 30px;
    }
}